cw.dtd

<!ELEMENT cinemalistings (film+)>
<!ATTLIST cinemalistings chain CDATA #REQUIRED>
<!ATTLIST cinemalistings location CDATA #REQUIRED>
<!ATTLIST cinemalistings url CDATA #REQUIRED>

<!ELEMENT film (showings)>
<!ATTLIST film cert CDATA #REQUIRED>
<!ATTLIST film certimg CDATA #REQUIRED>
<!ATTLIST film director CDATA #REQUIRED>
<!ATTLIST film img CDATA #REQUIRED>
<!ATTLIST film runtime CDATA #REQUIRED>
<!ATTLIST film showingfrom CDATA #REQUIRED>
<!ATTLIST film staring CDATA #REQUIRED>
<!ATTLIST film synopsis CDATA #REQUIRED>
<!ATTLIST film title CDATA #REQUIRED>
<!ATTLIST film url CDATA #REQUIRED>
<!ATTLIST film warning CDATA #REQUIRED>

<!ELEMENT showings (showing+)>

<!ELEMENT showing EMPTY>
<!ATTLIST showing time CDATA #REQUIRED>
<!ATTLIST showing url CDATA #REQUIRED>
